# Atlas Security Report — example

Generated: **2026-01-03 17:05 UTC**

## Secure Score

- Current score: **71.06 / 148.0 (48.0%)**

## Executive Summary

- Secure Score: **71.06 / 148.0 (48.0%)**
- Atlas controls evaluated (latest state): **20**
- Current Posture: `COMPLIANT`=14, `DRIFTED`=6

## Top Secure Score Gaps (<100%)

_Registry coverage of gaps: **5 / 25**_

| Score% | Category | Control ID | Title | Implementation | Action |
|---:|---|---|---|---|---|
| 0 | Apps | `meeting_restrictanonymousjoin_v1` | Restrict anonymous users from joining meetings | current status: On | [Open](https://admin.teams.microsoft.com/meetings/settings) |
| 0 | Apps | `meeting_autoadmitusers_v1` | Only invited users should be automatically admitted to Teams meetings |  | [Open](https://admin.teams.microsoft.com/policies/meetings) |
| 0 | Apps | `meeting_designatedpresenter_v1` | Configure which users are allowed to present in Teams meetings |  | [Open](https://admin.teams.microsoft.com/policies/meetings) |
| 0 | Identity | `IntegratedApps` | Ensure user consent to apps accessing company data on their behalf is not allowed | You have no user consent policy in place. | [Open](https://go.microsoft.com/fwlink/?linkid=2119526) |
| 0 | Identity | `OneAdmin` | Designate more than one global admin | You currently have 1 global admins. | [Open](https://go.microsoft.com/fwlink/?linkid=2120000) |
| 0 | Identity | `RoleOverlap` | Use least privileged administrative roles | You have 0 users with least privileged administrative roles. | [Open](https://go.microsoft.com/fwlink/?linkid=2095457) |
| 0 | Apps | `McasFirewallLogUpload` | Deploy a log collector to discover shadow IT activity | Feature in place: false. | [Open](https://security.microsoft.com/cloudapps/settings?tabid=discovery-autoUpload) |
| 0 | Apps | `spo_idle_session_timeout` | Sign out inactive users in SharePoint Online | The setting is not compliant. | [Open](https://go.microsoft.com/fwlink/?linkid=2185071) |
| 0 | Apps | `spo_legacy_auth` | Ensure modern authentication for SharePoint applications is required | The setting is not compliant. | [Open](https://go.microsoft.com/fwlink/?linkid=2185071) |
| 0 | Identity | `AATP_DefenderForIdentityIsNotInstalled` | Start your Defender for Identity deployment, installing Sensors on Domain Controllers and other eligible servers. |  | [Open](https://security.microsoft.com/settings/identities?tabid=sensor) |

## Recommended Next Atlas Controls

_No recommendations available (either no mapping exists yet, or recommended controls are already evaluated)._

## Atlas Enforcement (latest audit events)

| Time (file) | Control ID | State | Action | Result | Policy ID | Mode |
|---|---|---|---|---|---|---|
| `2026-01-03_13-05-24_MDETamperProtectionStatus.json` | `MDETamperProtectionStatus` | `DRIFTED` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-05-30_MDOSafeLinks.json` | `MDOSafeLinks` | `COMPLIANT` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-05-37_MDOSafeAttachments.json` | `MDOSafeAttachments` | `COMPLIANT` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-05-44_MDOAntiPhish.json` | `MDOAntiPhish` | `COMPLIANT` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-05-50_MDOAntiSpam.json` | `MDOAntiSpam` | `COMPLIANT` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-05-56_MDOAntiMalware.json` | `MDOAntiMalware` | `COMPLIANT` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-06-02_MDOPresetSecurityPolicies.json` | `MDOPresetSecurityPolicies` | `DRIFTED` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-06-03_EXODKIMEnabledAllDomains.json` | `EXODKIMEnabledAllDomains` | `COMPLIANT` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-06-04_EXODMARCAllDomains.json` | `EXODMARCAllDomains` | `COMPLIANT` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-06-05_DisableUserConsentToApps.json` | `DisableUserConsentToApps` | `COMPLIANT` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-06-06_SigninRiskPolicy.json` | `SigninRiskPolicy` | `COMPLIANT` | ensure_skipped_no_drift | 200 | `3ba98061-d96f-4ec1-9efc-2379a3cba719` | `report-only` |
| `2026-01-03_13-06-06_SelfServicePasswordReset.json` | `SelfServicePasswordReset` | `DRIFTED` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-06-06_BlockLegacyAuthenticationStatus.json` | `BlockLegacyAuthenticationStatus` | `COMPLIANT` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-06-06_EXOSPFRecordsAllDomains.json` | `EXOSPFRecordsAllDomains` | `COMPLIANT` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-06-06_CAAdminSignInFrequencySessionTimeout.json` | `CAAdminSignInFrequencySessionTimeout` | `DRIFTED` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-06-06_CAAdminPhishingResistantMFA.json` | `CAAdminPhishingResistantMFA` | `DRIFTED` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-06-06_PasswordProtection.json` | `PasswordProtection` | `DRIFTED` | detect_only |  | `` | `detect-only` |
| `2026-01-03_13-06-07_UserRiskPolicy.json` | `UserRiskPolicy` | `COMPLIANT` | ensure_skipped_no_drift | 200 | `4ed470b0-409f-46bc-b377-d72e7c6d46dc` | `report-only` |
| `2026-01-03_13-06-08_AdminMFAV2.json` | `AdminMFAV2` | `COMPLIANT` | ensure_skipped_no_drift | 200 | `bd161c1b-c82a-4474-8754-e9a5cecc151e` | `report-only` |
| `2026-01-03_13-06-08_BlockLegacyAuthenticationPolicy.json` | `BlockLegacyAuthenticationPolicy` | `COMPLIANT` | ensure_report_only_check | 200 | `` | `report-only` |

> Tip: Audit filenames include timestamps; newest entries are at the bottom of the table.

## Evidence

- Findings folder: `output\findings\example\2026-01-03_13-06-08`
- Findings JSON: `output\findings\example\2026-01-03_13-06-08\findings.json`
- Secure Score JSON: `output\findings\example\2026-01-03_13-06-08\securescore_latest.json`
- Audit folder: `output\audit\example`
